# nginx.conf
upstream django {
   server unix:///tmp/uwsgi.sock;
   }

server {
   listen 80;
   charset utf-8;
   error_log /CIMetricsTool/statsproj/nginxerror.log;
   proxy_connect_timeout       600;
   proxy_send_timeout          600;
   proxy_read_timeout          600;
   send_timeout                600;

   location / {
      uwsgi_pass django;
      include /etc/nginx/uwsgi_params;
      location ~ \.php$ {
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass unix:/var/run/php5-fpm.sock;
         include fastcgi_params;
         }
      }
   location /static {
      alias /CIMetricsTool/statsproj/openstack_stats/static;
      location ~ \.php$ {
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass unix:/var/run/php5-fpm.sock;
         include fastcgi_params;
         }
      }
   location /static/cache {
      alias /CIMetricsTool/statsproj/openstack_stats/static/cache;
      }
   }
