[program:mysql]
command = /etc/init.d/mysql start

[program:aggregator]
command = python /CIMetricsTool/statsproj/openstack_stats/aggregatorService.py

[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /CIMetricsTool/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx
