[uwsgi]

socket=/tmp/uwsgi.sock
chmod-socket=666
uid = www-data 
gid = www-data

chdir=/CIMetricsTool/statsproj/openstack_stats
module=openstack_stats.wsgi:application
pidfile=/CIMetricsTool/statsproj/openstack_stats.pid
vacuum=true
